<!DOCTYPE html>

<head>
<title>Carbonara</title>
<meta charset="UTC-8">
</head>


<body>

    <a href="../index.html">Home</a>


    <h1>Carbonara Recipe</h1>
    <img src="../img/Espaguetis_carbonara.jpg">
    <h3>The Only Carbonara Recipe You'll Need</h3>
    <p>Great tasting dish, and if you have the extra time it's worth cooking.</p>

    <h4>Indredients</h4>
        <ul>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
        </ul>

    <h4>Method</h4>
        <ol>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
            <li>blah</li>
        </ol>


        

</body>